ASTRA_DB_NAMESPACE = "default_keyspace"

# Name of collection in databse 
ASTRA_DB_COLLECTION = ""

ASTRA_DB_API_ENDPOINT = ""

ASTRA_DB_APPLICATION_TOKEN = ""

# Get your Groq Api key here : https://console.groq.com/keys 
GROQ_API_KEY = ""

# LLM model name check model names here : https://console.groq.com/docs/models
GROQ_MODEL = ""